@ARTICLE{anan:effective,
	AUTHOR = "Ganesh Ananthanarayanan and Ali Ghodsi and Scott Shenker and Ion Stoica",
	TITLE = "Effective Straggler Mitigation: Attack of the Clones",
	JOURNAL = "NSDI",
	PAGES = {185-198},
	MONTH = "April",
	YEAR = {2013}	}

@ARTICLE{anan:grass,
	AUTHOR = "Ganesh Ananthanarayanan and Michael Chien-Chun Hung and Xiaoqi Ren and Ion Stoica and Adam Wierman and Minlan Yu",
	TITLE = "GRASS: Trimming Stragglers in Approximation Analytics",
	JOURNAL = {NSDI},
	PAGES = {289-302},
	MONTH = "April",
	YEAR = {2014}	}

@ARTICLE{bhandare:review,
	AUTHOR = "Ashwin Bhandare and Jitin George and Supreet Deshpande and Yash Karle",
	TITLE = "Review and Analysis of Straggler Handling
Techniques",
	JOURNAL = {IJCSIT},
	VOLUME = {7},
	NUMBER = {5},
	PAGES = {2270-2276},
	YEAR = {2016}	}

@MISC{Dean,
    AUTHOR    = "J. Dean",
    TITLE     = "Achieving Rapid Response Times in Large Online
Services",
    NOTE       = "http://research.google.com/people/jeff/latency.html"}

@ARTICLE{zaharia:improving,
	AUTHOR = "M. Zaharia and A. Konwinski and A. D. Joseph and R. Katz and I. Stoica",
	TITLE = "Improving MapReduce Performance in Heterogeneous
Environments",
	JOURNAL = {USENIX OSDI},
	YEAR = {2008}	}
	
@ARTICLE{anan:mantri,
	AUTHOR = "G. Ananthanarayanan and S. Kandula and A. Greenberg and I. Stoica and E. Harris and B. Saha",
	TITLE = "Reining in the Outliers in Map-Reduce Clusters using Mantri",
	JOURNAL = {USENIX OSDI},
	YEAR = {2010}	}

@ARTICLE{chen:samr,
	AUTHOR = "Q. Chen and D. Zhang and M. Guo and Q. Deng and S. Guo",
	TITLE = "SAMR: A self adaptive mapreduce scheduling algorithm in heterogeneous environment",
	JOURNAL = {CIT},
	PAGES = {2736-2743},
	YEAR = {2010}	}
	
@ARTICLE{anan:reining,
	AUTHOR = "Ganesh Ananthanarayanan and Srikanth Kandula and Albert
Greenberg and Ion Stoica and Yi Lu and Bikas Saha and Edward Harris",
	TITLE = "Reining in the outliers in map-reducec lusters using mantri",
	JOURNAL = {OSDI},
	PAGES = {1-16},
	YEAR = {2010}	}
